import { en } from 'vuetify/lib/locale'

export default {
  ...en,
  name: "English",
  select: "Select language",
  lang_1: "Create an account Exchange",
  lang_2: "Register with email",
  lang_3: "Enter name",
  lang_4: "Enter email",
  lang_5: "Enter your password",
  lang_6: "Register now",
  lang_7: "Already Registered?",
  lang_8: "Logout",
  lang_9: "Confirm the password",
  lang_10: "Name is required",
  lang_11: "The name must be at least 5 characters long.",
  lang_12: "E-mail is required",
  lang_13: "E-mail must be valid",
  lang_14: "Password is required",
  lang_16: "The password must be at least 8 characters long.",
  lang_17: "Password confirmation required",
  lang_18: "The password confirmation does not match.",
  lang_19: "Confirm your mailing address",
  lang_20: "Fees",
  lang_21: "Confirmation using a code (Personal identification number)",
  lang_22: "Resetting your password",
  lang_23: "Security check",
  lang_24: "Limit",
  lang_25: "Login to your account Exchange",
  lang_26: "Register now",
  lang_27: "Sign in with email",
  lang_28: "Forgot your password?",
  lang_29: "Sign In",
  lang_30: "Sign Up",
  lang_31: "Spot trade",
  lang_32: "Articles",
  lang_33: "Confirm Login",
  lang_34: "Please check the following to protect your account",
  lang_35: "Email confirmation code",
  lang_36: "Send code",
  lang_37: "Please check the following to protect your account",
  lang_38: "Volume in 24h",
  lang_39: "New Password",
  lang_40: "Next",
  lang_41: "Password changed",
  lang_42: "Please login with a new password.",
  lang_43: "An email with a code will be sent to: ",
  lang_44: "Thank you for registering",
  lang_45: "Now you can enter the site using the login and password specified during registration",
  lang_46: "Number of pairs",
  lang_47: "Buy and sell cryptocurrency in minutes",
  lang_48: "No trading pairs found.",
  lang_49: "The search did not return any results for your request.",
  lang_50: "Search by pairs",
  lang_51: "To start trading you need to log in",
  lang_52: "Price",
  lang_53: "Quantity",
  lang_54: "There are no open offers in your orders",
  lang_55: "Wait loading...",
  lang_56: "Total",
  lang_57: "Buy",
  lang_58: "Sell",
  lang_59: "Time",
  lang_60: "Markers are missing",
  lang_61: "Unknown",
  lang_62: "No active trades found for this pair",
  lang_63: "No completed trades found for this pair",
  lang_64: "All",
  lang_65: "Coming soon",
  lang_66: "Change in 24h",
  lang_67: "Max price 24h",
  lang_68: "Min price 24h",
  lang_69: "Volume 24h",
  lang_70: "404 - Page not found",
  lang_71: "An error occurred",
  lang_72: "The page has been deleted, or closed for maintenance, please try again after a while.",
  lang_78: "No assets found.",
  lang_79: "Assets",
  lang_80: "News",
  lang_81: "Status",
  lang_82: "Type",
  lang_83: "Listing",
  lang_84: "Search by assets",
  lang_85: "Scan the QR code with your mobile phone to avoid entering the address manually or copy the address below",
  lang_86: "Unfortunately, this network does not have a reserve.",
  lang_87: "A minimum of %1 network confirmation(s) is required to be credited to the balance.",
  lang_88: "Amount less than (%1 %2) will not be credited",
  lang_89: "This is due to the fact that the costs of processing such a transaction will be higher than the amount of the transaction itself.",
  lang_90: "Generate and email a new password",
  lang_91: "Text",
  lang_92: "Withdraw",
  lang_93: "History",
  lang_94: "In orders",
  lang_95: "Trading allowed",
  lang_96: "Temporarily unavailable",
  lang_97: "Select an asset to work with.",
  lang_98: "All withdrawals or deposits of funds to your personal address will not be credited, we apologize for temporary inconvenience.",
  lang_99: "The network is temporarily unavailable",
  lang_100: "Minimum withdrawal amount",
  lang_101: "When will the funds arrive?",
  lang_102: "Withdrawal takes approximately %1 minutes. In rare cases, the withdrawal may be delayed up to 24 hours (in case of technical problems, etc.)",
  lang_103: "To write off",
  lang_104: "To address",
  lang_105: "Withdrawal amount",
  lang_106: "Meaning",
  lang_107: "Will be credited",
  lang_108: "Maximum withdrawal amount",
  lang_109: "Reserve",
  lang_110: "Make sure that the network matches the withdrawal address and that the platform where you plan to withdraw funds supports it. Otherwise, assets may be lost.",
  lang_111: "Withdraw Funds",
  lang_112: "Network ID",
  lang_113: "Platform",
  lang_114: "Address is required",
  lang_115: "Address must not be less than 30 characters",
  lang_116: "Specify the amount is required",
  lang_117: "The amount must be greater than 0 is required",
  lang_118: "Date",
  lang_119: "Support ID",
  lang_120: "Deposit",
  lang_121: "Withdrawal",
  lang_122: "There are no entries to display the history of deposits and withdrawals",
  lang_123: "No history :(",
  lang_124: "Withdrawal Cancellation",
  lang_125: "Digital Asset Standard",
  lang_126: "Order History",
  lang_127: "Not available",
  lang_128: "Market",
  lang_129: "Filled",
  lang_130: "Canceled",
  lang_131: "Pending",
  lang_132: "Assigning",
  lang_133: "Pair",
  lang_134: "At market price",
  lang_135: "No orders to display, start trading now",
  lang_136: "Pending orders",
  lang_137: "Filled orders",
  lang_138: "All orders",
  lang_139: "Order ID",
  lang_140: "Sale",
  lang_141: "Purchase",
  lang_142: "Asset",
  lang_143: "Profile",
  lang_144: "Security",
  lang_145: "Notification",
  lang_146: "Account",
  lang_147: "A maker order is a placed order that is not redeemed immediately, but remains on the order list to be filled in the future.",
  lang_148: "Taker",
  lang_149: "Maker",
  lang_150: "A taker order is an placed order that is executed instantly by a response order in the order book. That is, Taker spends liquidity by taking an order from the list. If the order is placed on the market, or you use the Quick Exchange option, such a transaction is always a Taker order.",
  lang_151: "Trade fees",
  lang_152: "Fill the form",
  lang_153: "Confirmation",
  lang_154: "The amount must not be less than the minimum withdrawal amount",
  lang_155: "Withdrawal confirmation code",
  lang_156: "% Buy ratio",
  lang_157: "% Sell ratio",
  lang_158: "Pairs list / Profit ratio",
  lang_159: "Sticks",
  lang_160: "Pairs",
  lang_161: "Activity",
  lang_162: "There are no entries to display account activity history",
  lang_163: "Newsletter",
  lang_164: "Stay up to date",
  lang_165: "Successful withdrawal notification",
  lang_166: "An email notification will be sent after a successful withdrawal",
  lang_167: "Order fulfillment notification",
  lang_168: "An email notification will be sent when an order is executed",
  lang_169: "Notification about entering the exchange account",
  lang_170: "An email notification will be sent after each login",
  lang_171: "Enter a new password",
  lang_172: "Enter your old password",
  lang_173: "You have just successfully changed your password",
  lang_174: "New password",
  lang_175: "Old password",
  lang_176: "Save changes",
  lang_177: "Admin panel",
  lang_178: "Assets",
  lang_179: "Chains",
  lang_180: "",
  lang_181: "Accounts",
  lang_182: "Contracts",
  lang_183: "Orders",
  lang_184: "Select from the list the base currency that you want to match the pair with the quote unit.",
  lang_185: "News",
  lang_186: "Support",
  lang_187: "Symbol",
  lang_188: "Name",
  lang_189: "Fees charges",
  lang_190: "Marker",
  lang_191: "Status",
  lang_192: "Create time",
  lang_193: "The unit quoted must not be duplicated with the base unit.",
  lang_194: "Edit",
  lang_195: "Add new currency",
  lang_196: "Cryptocurrencies not added",
  lang_197: "Please add new currencies from available blockchain networks to the list",
  lang_198: "Max withdraw",
  lang_199: "Max trade",
  lang_200: "",
  lang_201: "Fees trade",
  lang_202: "Min withdraw",
  lang_203: "Min trade",
  lang_204: "Update currency information",
  lang_205: "New coin symbol",
  lang_206: "New coin name",
  lang_207: "Fees discount",
  lang_208: "Finance type",
  lang_209: "Search",
  lang_210: "The search has not given any results",
  lang_211: "Check the correctness of the words you enter and try again",
  lang_212: "At the moment, work is underway with the networks of this currency, deposits and withdrawals are not available",
  lang_213: "The schedule in this pair is temporarily unavailable, we will soon restore work, technical robots are being carried out without panic",
  lang_214: "",
  lang_215: "Are you sure you want to delete this item?",
  lang_216: "ok",
  lang_217: "cancel",
  lang_218: "Add new chain/network",
  lang_219: "Address RPC/API",
  lang_220: "Current block",
  lang_221: "Chain/Network Fee",
  lang_222: "Delete",
  lang_223: "ID network",
  lang_224: "Explorer link",
  lang_225: "Time withdraw",
  lang_226: "Update chain/network information",
  lang_227: "",
  lang_228: "",
  lang_229: "This network is limited in some parameters, this network is centralized and configured according to the documentation of the payment system.",
  lang_230: "",
  lang_231: "Enter the name of the chain/network to receive or send payments in this field.",
  lang_232: "If the chain/network has a fixed withdrawal fee, then be sure to fill in this field, but if this chain/network has a floating fee, then enter the default is 0.",
  lang_233: "Be careful when choosing platforms for this chain/network, incorrect assignment of platforms may result in asset withdrawal/deposit errors.",
  lang_234: "Network confirmation, this is the number of new blocks expected since the withdrawal / deposit. This field only applies to cryptocurrency assets, if it is a fiat asset then the default is 0.",
  lang_235: "See the network ID in the documentation of the provided node, incorrect assignment of the ID can lead to an error with withdrawals / deposits of assets, fiat networks do not have an ID, then the default is 0.",
  lang_236: "Turn circuit/network off, default is OFF.",
  lang_237: "The field is required, the RPC address for receiving circuit/network data must belong to the platform you specified.",
  lang_238: "This field is optional if the payment system is VISA, MC, etc.",
  lang_239: "Output time in minutes, time depends on chain/network transaction processing, default is 10 minutes.",
  lang_240: "",
  lang_241: "",
  lang_242: "Field",
  lang_243: "Description",
  lang_244: "Priority",
  lang_245: "The total earnings of the exchange",
  lang_246: "Orders pending stats",
  lang_247: "Transactions stats",
  lang_248: "Pairs status",
  lang_249: "Currencies status",
  lang_250: "Chains/Network status",
  lang_251: "Accounts status",
  lang_252: "Your account and assets have been blocked, please contact technical support for any questions",
  lang_253: "Base unit",
  lang_254: "Quote unit",
  lang_255: "Add a new pair",
  lang_256: "The price of the bet is determined automatically, if the price has not been determined, then you must set a new price manually.",
  lang_257: "Enable pair disable, default is OFF.",
  lang_258: "Update pair information",
  lang_259: "Clear chart history",
  lang_260: "Length after dot",
  lang_261: "Choose a length that will display the number itself after the point, for example **.00 or **.0000.",
  lang_262: "Pairs not added",
  lang_263: "Please add new pairs to the list",
  lang_264: "No chains/networks added",
  lang_265: "Please add new chains/networks to the list",
  lang_266: "Advertising",
  lang_267: "Add new contract",
  lang_268: "Chain ID",
  lang_269: "Contract address",
  lang_270: "Protocol",
  lang_271: "Contracts not added",
  lang_272: "Please add new contracts to the list",
  lang_273: "Transactions",
  lang_274: "Update contract information",
  lang_275: "The address contract must belong to protocol you have chosen.",
  lang_276: "Select the currency symbol for which you want to add a contract.",
  lang_277: "Select the contract network, remember that the contract network must match the platform as well as the protocol.",
  lang_278: "Fees for withdrawing tokens from a smart contract.",
  lang_279: "Account/User ID",
  lang_280: "Email",
  lang_281: "Rules",
  lang_282: "Save user changes",
  lang_283: "Chain/Network Tag",
  lang_284: "Transaction hash",
  lang_285: "Chain/Network name",
  lang_286: "Parent symbol",
  lang_287: "Input amount",
  lang_288: "Generate an asset",
  lang_289: "New deposit processed successfully",
  lang_290: "Reserve",
  lang_291: "In processing",
  lang_292: "Fee costs (Reverse)",
  lang_293: "Decimals",
  lang_294: "Two-factor authentication",
  lang_295: "Error",
  lang_296: "Canceled orders",
  lang_297: "Enable 2FA to increase the security of your account",
  lang_298: "Authenticator",
  lang_299: "Install the 2FA app on your phone",
  lang_300: "Enable",
  lang_301: "Disable",
  lang_302: "2FA",
  lang_303: "Performed in full",
  lang_304: "Volume",
  lang_305: "Order Book",
  lang_306: "Secret code",
  lang_307: "Scan the QR code inside the mobile app <a href=\"https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&amp;hl=uk\" target=\"_blank\">Google Authenticator</a> или <a href=\"https://authy.com/\" target=\"_blank\">Authy</a>",
  lang_308: "Enter your 2FA verification code",
  lang_309: "Activate",
  lang_310: "Deactivate",
  lang_311: "For security purposes, we have to make sure that it is you who is trying to change the settings",
  lang_312: "For security purposes, an additional verification mechanism has been activated on this account",
  lang_313: "A title is required.",
  lang_314: "The title must not be shorter than 10 characters.",
  lang_315: "A text is required.",
  lang_316: "The text should not be shorter than 20 characters.",
  lang_317: "Need a redirect link.",
  lang_318: "Link должен начинаться с «https://» например: «https://twitter.com/home»",
  lang_319: "Image size",
  lang_320: "Add a new stick or contextual advertising",
  lang_321: "Update stick or contextual advertising",
  lang_322: "Title",
  lang_323: "Text",
  lang_324: "Ad type",
  lang_325: "Image",
  lang_326: "Link URL",
  lang_327: "No title",
  lang_328: "No text",
  lang_329: "No link URL",
  lang_330: "No ads",
  lang_331: "Add new contextual ads or sticks",
  lang_332: "Index",
  lang_333: "Dynamics",
  lang_334: "Trade",
  lang_335: "Reserves",
  lang_336: 'Address',
  lang_337: 'Value',
  lang_338: 'Reserve unlock',
  lang_339: 'Unlock',
  lang_340: 'No reserve accounts',
  lang_341: 'So far, no one has brought the currency to the exchange',
  lang_342: 'According to your request, there are no reserves with such parameters',
  lang_343: 'User has no assets',
  lang_344: 'The user has not generated any asset',
  lang_345: 'KYC Verification',
  lang_346: '',
  lang_347: '',
  lang_348: 'The verification process has already started. If you have forgotten the link to the verification form, please follow this link:',
  lang_349: '',
  lang_350: '',
  lang_351: '',
  lang_352: 'KYC Information',
  lang_353: 'Deficit repayments',
  lang_354: 'Pay off the deficit',
  lang_355: 'The amount that was transferred to the asset to pay for the withdrawal fee',
  lang_356: 'Currently, there is no shortage',
  lang_357: 'Welcome to the KYC user verification page! We strive to ensure the highest level of security and reliability of our service, therefore we offer to verify your identity as part of the KYC (Know Your Customer) procedure.',
  lang_358: 'Increase your daily withdrawal limit by %1 times, if your current withdrawal limit is 100 USD dollars. After passing the standard procedure (KYC %2), your withdrawal limit will increase to %3 USD dollars.',
  lang_359: 'Or you can cancel the verification process by clicking on the button',
  lang_360: 'Cancel verification',
  lang_361: 'Stock trade',
  lang_362: 'P2P trade',
  lang_363: 'OTC trade',
  lang_364: 'Stock assets',
  lang_365: 'Future Trading',
  lang_366: '',
  lang_367: '',
  lang_368: 'Delivery',
  lang_369: 'Perpetual',
}
